VITE_SUPABASE_PROJECT_ID="eefqrgiguufbfkvunygk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZnFyZ2lndXVmYmZrdnVueWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODA1ODIsImV4cCI6MjA4MjU1NjU4Mn0.3pfo2n1CW1KXh-LeW6hR1ZgveVXI9zFfSan2T6K4ohA"
VITE_SUPABASE_URL="https://eefqrgiguufbfkvunygk.supabase.co"
